# DongleSimulator-API

./: .gitignore  DongleSimulator.sln  README.md
DongleSimulator.Shared/: DongleSimulator.Shared.csproj
DongleSimulator.Shared/Exceptions/Base/: DongleSimulatorException.cs  NotFoundException.cs
DongleSimulator.Shared/Requests/: RequestGenerateImageJson.cs  RequestSendImageJson.cs  RequestSendTemplateJson.cs
DongleSimulator.Shared/Responses/: ResponseErrorJson.cs  ResponseLoginJson.cs  ResponseSourceByIdJson.cs  ResponseSourceJson.cs  ResponseTemplatesFromUserJson.cs
src/DongleSimulator.Application/: DependencyInjectionExtension.cs  DongleSimulator.Application.csproj
src/DongleSimulator.Application/UseCases/: SourceTemplateValidator.cs
src/DongleSimulator.Application/UseCases/Admin/Generate/: GenerateImageUseCase.cs
src/DongleSimulator.Application/UseCases/Admin/Source/Approve/: ApproveSourceUseCase.cs
src/DongleSimulator.Application/UseCases/Admin/Source/Delete/: DeleteSourceByIdUseCase.cs
src/DongleSimulator.Application/UseCases/Admin/Source/Deny/: DenySourceUseCase.cs  (+1 more)
src/DongleSimulator.Application/UseCases/Source/Send/: SendSourceUseCase.cs
src/DongleSimulator.Application/UseCases/Template/Delete/: DeleteTemplateByIdUseCase.cs
src/DongleSimulator.Application/UseCases/Template/Send/: ISendTemplateUseCase.cs  SendTemplateUseCase.cs
src/DongleSimulator.Application/UseCases/User/: UserHelperValidator.cs
src/DongleSimulator.Application/UseCases/User/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs
src/DongleSimulator.Application/UseCases/User/Profile/: GetProfileUseCase.cs  IGetProfileUseCase.cs
src/DongleSimulator.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/DongleSimulator.Infra/: DependencyInjectionExtension.cs  DongleSimulator.Infra.csproj
src/DongleSimulator.Infra/Database/: DongleSimulatorDbContext.cs
src/DongleSimulator.Infra/Database/EntitiesConfiguration/: TemplateConfiguration.cs
src/DongleSimulator.Infra/Database/Migrations/: DatabaseMigration.cs
src/DongleSimulator.Infra/Database/Migrations/TableMigrations/: 20240805054117_Initial.Designer.cs  20240806171224_AddReplacesFieldToTemplate.Designer.cs  20240809035508_AddAdminUserSeed.Designer.cs  20240809035508_AddAdminUserSeed.cs  20240810182036_AddTemplateAndSourceRefToUser.Designer.cs  20240810182036_AddTemplateAndSourceRefToUser.cs  DongleSimulatorDbContextModelSnapshot.cs
src/DongleSimulator.Infra/Database/Seeds/: CreateAdminSeed.cs
src/DongleSimulator.Infra/Repositories/: DashboardRepository.cs  SourceRepository.cs  UnitOfWork.cs  UserRepository.cs
src/DongleSimulator.Infra/Services/Cryptography/: PasswordEncoder.cs
src/DongleSimulator.Infra/Services/ImageHost/: CloudinaryHostService.cs
src/DongleSimulator.Infra/Services/LoggedUser/: LoggedUser.cs
src/DongleSimulator.Infra/Services/Tokens/: JwtTokenService.cs
(+102 files in other folders)
