<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="File.TypeChecker" Version="4.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DongleSimulator.Domain\DongleSimulator.Domain.csproj" />
      <ProjectReference Include="..\DongleSimulator.Shared\DongleSimulator.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Admin\Template\Delete\" />
      <Folder Include="UseCases\Admin\Template\Deny\" />
    </ItemGroup>

</Project>
